<!DOCTYPE html>
<head>
 <link rel="stylesheet" href="style.css">
</head>
<html>
<h1><center>Curriculum Vitae</center></h1>
<hr>
<div class="box">
<h2>Profile:</h2>
<p>My name is Trisha Janele Briones. 18 years of age. Future Web Developer.
My hobbies are to stalk my korean idols, cooking, baking and listening to music and watching movies or anime.</p>
<h2>Education Background:</h2>
<p>Primary: Dau Homesite Elementary School <br>
Secondary: Jose C. Feliciano College Foundation<br>
Tertiary: Holy Angel University</p>
</div>
<hr>
<p><center> Web Developer</center></p>
</html>